body {
  font-family: Arial, sans-serif;
  background: #d1d5db;
  padding: 20px;
}

h1 {
  text-align: center;
}

table {
  width: 100%;
  background: white;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #999;
  padding: 8px;
  text-align: center;
}

td.profit { color: green; }
td.loss { color: red; }

img {
  max-width: 60px;
  cursor: pointer;
}

.pie-section {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.8);
}

.modal-content {
  display: block;
  max-width: 90%;
  margin: 5% auto;
}

.close {
  color: white;
  font-size: 30px;
  position: absolute;
  right: 30px;
  top: 20px;
  cursor: pointer;
}
/* ===== ANALYTICS STATS (TradeZella style) ===== */

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.stat-box {
  background: white;
  padding: 15px;
  border-radius: 6px;
  text-align: center;
}

.stat-box h3 {
  margin: 0;
  font-size: 13px;
  color: #555;
}

.stat-box p {
  font-size: 22px;
  font-weight: bold;
  margin-top: 8px;
}

